{
  "name": "vn-api-model",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "co": "^4.6.0",
    "deep-assign": "^2.0.0",
    "ioredis": "^2.5.0",
    "joi": "^10.4.1",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.11.1",
    "lodash-deep": "^2.0.0",
    "moment": "^2.18.1",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.0.1",
    "socket.io": "^1.7.4",
    "superagent": "^3.5.2",
    "trendclear-database": "^0.1.4",
    "ua-parser-js": "^0.7.10",
    "uuid": "^3.1.0",
    "vn-api-client": "^1.0.2",
    "vn-config": "git+ssh://git@github.com/bsdo64/vn-config"
  },
  "devDependencies": {
    "morgan": "^1.7.0"
  },
  "scripts": {
    "start": "nodemon bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
