{
  "name": "vn-api-model",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.1",
    "deep-assign": "^2.0.0",
    "ioredis": "^1.15.1",
    "joi": "^8.0.5",
    "jsonwebtoken": "^7.1.6",
    "lodash": "^4.11.1",
    "lodash-deep": "^2.0.0",
    "moment": "^2.14.1",
    "nodemailer": "^2.5.0",
    "query-parser": "0.0.1",
    "shortid": "^2.2.6",
    "socket.io": "^1.4.6",
    "superagent": "^2.1.0",
    "trendclear-database": "0.0.36",
    "vn-api-client": "github:bsdo64/vn-api-client",
    "vn-config": "github:bsdo64/vn-config"
  },
  "devDependencies": {
    "morgan": "^1.7.0"
  },
  "scripts": {
    "start": "nodemon bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
